REACT_APP_API_KEY='AIzaSyBpCr-rr3IGrC8w97mJJlExOs3yiZKfW4c'
AUTH_DOMAIN='class-work-f8cec.firebaseapp.com'
PROJECT_ID='class-work-f8cec'
STORAGE_BUCKET='class-work-f8cec.appspot.com'
MESSAGING_SENDER_ID='818919614915'
APP_ID='1:818919614915:web:09e36b71332af4489a7576'


